<component name="libraryTable">
  <library name="Gradle: io.nlopez.smartlocation:library:3.2.11@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-library-3.2.11.aar/ba0afeed0db0e52dd663e8fbdbc9a8b4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-library-3.2.11.aar/ba0afeed0db0e52dd663e8fbdbc9a8b4/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>