<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base:16.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/2d6c9d9ddfba74361ed981bf519bc5ca/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/jetified-play-services-base-16.0.1.aar/2d6c9d9ddfba74361ed981bf519bc5ca/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>